{
  "name": "learnvue-cli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vue/composition-api": "^1.7.2",
    "core-js": "^3.8.3",
    "swiper": "^5.4.5",
    "vue-awesome-swiper": "^4.1.1",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.0",
    "@vue/cli-service": "^5.0.0",
    "less": "^4.0.0",
    "less-loader": "^8.0.0"
  }
}
